import { StyleSheet, Platform, Dimensions } from 'react-native';
import { widthPercentageToDP as wp, heightPercentageToDP as hp } from 'react-native-responsive-screen';
const { width, height } = Dimensions.get('window');

export const styles = StyleSheet.create({
  modalCon: {
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    justifyContent: 'space-around',
    alignItems: 'center',
    backgroundColor: 'rgba(0, 0, 0, .5)',
    position: 'absolute',
  },
  containerModal: {
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    justifyContent: 'space-around',
    alignItems: 'center',
    backgroundColor: 'rgba(0, 0, 0, .5)',
    position: 'absolute',
  },
  referrContainer: {
    justifyContent: 'center',
    marginTop: 22,
    paddingHorizontal: 15,
    height: height / 3.5,
    backgroundColor: '#FFF',
    borderRadius: 5,
    width: width / 1.1,
    alignSelf: 'center',
  },
  txtSet: {
    color: '#f36e23',
    // fontFamily: 'Roboto',
    fontSize: 10,
  },
  txtInputsCon: {
    borderBottomColor: '#d6d2d2',
    borderBottomWidth: 2,
  },
  txtInput: {
    textAlign: 'right',
    // fontFamily: 'Roboto',
    fontSize: 14,
    color: '#7f8c8d',
    paddingLeft: 10,
    paddingRight: 5,
    flex: 0,
    width: '48%',
    height: 50,
  },
  txtPercent: {
    textAlign: 'right',
    // fontFamily: 'Roboto',
    fontSize: 12,
  },
  btnCon: {
    backgroundColor: '#00a14b',
    width: width / 1.5,
    alignSelf: 'center',
    borderRadius: 15,
    paddingVertical: 5,
    marginTop: 20,
  },
  headerCon: {
    justifyContent: 'center',
    backgroundColor: '#FFF',
  },
  imgBtnCon: {
    position: 'absolute',
    left: 0,
    alignItems: 'flex-start',
    alignSelf: 'center',
    justifyContent: 'flex-start',
  },
  imgBtnBack: {
    width: 18,
    height: 18,
    resizeMode: 'contain',
    marginLeft: 17,
  },
  txtService: {
    // fontFamily: 'roboto-bold',
    fontSize: 17,
  },
  txtItem: {
    borderColor: 'transparent',
    width: width / 1.24,
    alignSelf: 'center',
    height: 50,
  },
  txtInputService: {
    // fontFamily: 'Roboto',
    fontSize: 14,
    color: '#7f8c8d',
    justifyContent: 'center',
  },
  txtLength: {
    // fontFamily: 'roboto-thin-italic',
    fontSize: 11,
    color: '#7f8c8d',
    paddingTop: 8,
    paddingBottom: 8,
  },
  txtItems: {
    width: '90%',
    paddingBottom: 10,
    borderColor: 'transparent',
  },
  txtInputDescription: {
    // fontFamily: 'Roboto',
    fontSize: 12,
    color: '#7f8c8d',
    textAlign: 'left',
    textAlignVertical: 'top',
    maxHeight: hp('32%'),
    minHeight: hp('12%'),
  },
  referrerCon: {
    backgroundColor: '#ffffff',
    borderTopWidth: 0.7,
    borderTopColor: '#b7bdbf',
    paddingTop: 10,
    paddingBottom: 10,
    paddingHorizontal: 15,
  },
  referrBtn: {
    height: 50,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  setCommissionCon: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  txtSetCommission: {
    textAlign: 'right',
    // fontFamily: 'Roboto',
    fontSize: 12,
    color: '#7f8c8d',
    padding: 5,
  },
  imgRight: {
    height: 12,
    width: 12,
    marginRight: 15,
  },
  recurringCon: {
    backgroundColor: '#ffffff',
    borderTopWidth: 0.7,
    borderTopColor: '#b7bdbf',
    paddingTop: 10,
    paddingBottom: 10,
    paddingHorizontal: 15,
  },
  imgRecurringCon: {
    width,
    height: 50,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  imgCon: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  imgInfo: {
    height: 15,
    width: 15,
    margin: 5,
  },
  pickerCon: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 15,
  },
  txtValue: {
    fontSize: 10,
    color: '#7f8c8d',
    fontSize: 12,
    paddingHorizontal: 5,
  },
  pickerCons: {
    height: 50,
    width: width / 4,
    textAlign: 'right',
    color: '#7f8c8d',
    transform: [{ scaleX: 0.7 }, { scaleY: 0.7 }],
  },
  imgBackCon: {
    backgroundColor: '#fff',
    position: 'absolute',
    right: 0,
    marginHorizontal: 10,
    paddingVertical: 10,
    paddingHorizontal: 5,
    justifyContent: 'center',
  },
  priceCon: {
    width: width,
    height: 50,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 15,
  },
  cheese: {
    resizeMode: 'contain',
    width: 15,
    height: 15,
  },
  btnSell: {
    backgroundColor: '#f36e23',
    borderWidth: 0.7,
    alignSelf: 'center',
    borderRadius: 15,
    width: width / 1.2,
    paddingVertical: 5,
    borderColor: '#f36e23',
    shadowColor: '#383a3d',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.4,
    shadowRadius: 4,
    marginTop: 10,
  },
  txtSell: {
    textAlign: 'center',
    fontSize: 13,
    color: '#ffffff',
    alignSelf: 'center',
    // fontFamily: 'Roboto',
  },

  //Modal
  modalOption: {
    flex: 1,
    justifyContent: 'flex-end',
    opacity: 1,
  },
  modalContainer: {
    backgroundColor: '#ecf0f1',
    height: 100,
    width: width / 1.7,
    alignSelf: 'flex-end',
    marginRight: 40,
    marginVertical: height / 7,
    borderRadius: 2,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 10,
    },
    shadowOpacity: 0.51,
    shadowRadius: 13.16,
    elevation: 20,
  },
  yes: {
    fontSize: 14,
    padding: 20,
  },
  no: {
    fontSize: 14,
    paddingHorizontal: 20,
  },

  //another design
  concon: {
    backgroundColor: '#FFF',
    height: 50,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 15,
    borderTopWidth: 0.7,
    borderBottomWidth: 0.7,
    borderTopColor: '#b7bdbf',
    borderBottomColor: '#b7bdbf',
  },
  des: {
    backgroundColor: '#FFF',
    minHeight: 110,
    paddingHorizontal: 15,
    paddingVertical: 3,
    borderBottomWidth: 0.7,
    borderBottomColor: '#b7bdbf',
  },
  ref: {
    height: 50,
    backgroundColor: '#FFF',
    marginTop: 10,
    borderTopWidth: 0.7,
    borderBottomWidth: 0.7,
    borderTopColor: '#b7bdbf',
    borderBottomColor: '#b7bdbf',
    paddingLeft: 50,
  },
  concons: {
    backgroundColor: '#FFF',
    height: 50,
    marginTop: 10,
    borderTopWidth: 0.7,
    borderTopColor: '#b7bdbf',
    flexDirection: 'row',
    borderTopColor: '#b7bdbf',
  },
  conditionModalContainer: {
    backgroundColor: '#ecf0f1',
    height: 100,
    width: width / 1.7,
    alignSelf: 'flex-end',
    marginRight: 40,
    marginVertical: height / 7,
    borderRadius: 2,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 10,
    },
    shadowOpacity: 0.51,
    shadowRadius: 13.16,
    elevation: 20,
    top: 50,
  },
});

export const sell = StyleSheet.create({
  container: {
    backgroundColor: '#edf0f2',
  },
  contentContainer: {
    backgroundColor: '#edf0f2',
  },
  backImage: {
    width: 20,
    height: 20,
    resizeMode: 'contain',
    marginLeft: 10,
  },
  continueImage: {
    width: 16,
    height: 16,
    resizeMode: 'contain',
    marginRight: 10,
  },
  fullHeightContainer: {
    height: height,
  },
  headerText: {
    // fontFamily: 'Roboto',
    fontSize: 20,
    textAlign: 'center',
    fontWeight: 'bold',
  },
  uploadContainer: {
    height: height / 4.3,
    width: width,
    flexDirection: 'row',
    paddingTop: 5,
    paddingBottom: 5,
    backgroundColor: '#edf0f2',
  },
  imageItem: {
    backgroundColor: '#ffffff',
    paddingTop: 2,
    paddingRight: 2,
    paddingLeft: 2,
    paddingBottom: 2,
    height: 168,
    width: width / 2 - 8,
    borderWidth: 3,
    borderColor: '#ecf0f1',
  },
  newProductImage: {
    alignSelf: 'center',
    width: wp('43%'),
    height: hp('25%'),
  },
  inputContainer: {
    width: width,
    height: 34,
    // flex: 1,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    // paddingHorizontal: 15
  },
  inputContainers: {
    width: width,
    height: 34,
    // flex: 1,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 15,
  },
  descriptionContainer: {
    width: width,
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  warrantyContainer: {
    width: width,
    height: 100,
    flexDirection: 'row',
    justifyContent: 'flex-start',
  },
  inputText: {
    // fontFamily: 'Roboto',
    fontSize: 14,
    marginLeft: 15,
    color: '#231f20',
  },
  descriptionText: {
    // fontFamily: 'Roboto',
    fontSize: 14,
    // color: '#7f8c8d',
    textAlignVertical: 'top',
    justifyContent: 'space-around',
    marginLeft: 15,
    maxHeight: hp('32%'),
    minHeight: hp('11.50%'),
  },
  titleText: {
    // fontFamily: 'Roboto',
    fontSize: 14,
    color: '#231f20',
  },
  hintText: {
    // fontFamily: 'Roboto',
    fontSize: 14,
  },
  hintText2: {
    // fontFamily: 'Roboto',
    fontSize: 12,
    color: '#7f8c8d',
  },
  nextButton: {
    justifyContent: 'space-around',
    alignSelf: 'center',
    width: '80%',
    backgroundColor: '#e67300',
    height: 30,
    borderRadius: 20,
  },
  pickerText: {
    // fontFamily: 'Roboto',
    fontSize: 14,
    color: '#231f20',
  },
  attribute_title: {
    // fontFamily: 'Roboto',
    fontSize: 10,
    color: '#7f8c8d',
    paddingRight: 5,
    paddingTop: 10,
    paddingBottom: 10,
  },
  attribute_required: {
    // fontFamily: 'Roboto',
    fontSize: 10,
    color: '#ff1a1a',
    paddingRight: 5,
    paddingTop: 10,
    paddingBottom: 10,
    width: '25%',
  },
  item_title: {
    width: '70%',
    paddingLeft: 5,
    paddingTop: 10,
    paddingBottom: 10,
    borderColor: 'transparent',
  },

  group_title: {
    // fontFamily: 'Roboto',
    fontSize: 13,
    color: '#7f8c8d',
    marginLeft: 10,
    paddingBottom: 5,
  },
  group_input: {
    textAlign: 'right',
    paddingLeft: 5,
    paddingTop: 10,
    paddingBottom: 10,
    borderColor: 'transparent',
    alignItems: 'flex-end',
  },
  group_input_text: {
    textAlign: 'right',
    // fontFamily: 'Roboto',
    fontSize: 12,
    // color: '#7f8c8d',
    marginRight: 30,
  },
  input_title: {
    width: '35%',
    paddingLeft: 5,
    marginRight: 10,
    paddingTop: 10,
    paddingBottom: 10,
    borderColor: 'transparent',
  },

  variationInput: {
    width: '100%',
    height: 40,
    borderWidth: 1,
    borderColor: '#bfbfbf',
    flexDirection: 'row',
    justifyContent: 'space-between',
    borderBottomWidth: 2,
    borderTopWidth: 2,
    borderRightWidth: 2,
    borderLeftWidth: 2,
  },
  variationsName: {
    // fontFamily: 'Roboto',
    fontSize: 14,
    color: '#f36e23',
    paddingLeft: 10,
    paddingRight: 10,
    width: '100%',
  },
  variationsOption: {
    // fontFamily: 'Roboto',
    fontSize: 14,
    color: '#231f20',
    paddingLeft: 10,
    paddingRight: 10,
    width: '92%',
  },
  addOptionButton: {
    backgroundColor: '#05ad4f',
    width: '100%',
    height: 30,
    borderRadius: 20,
    justifyContent: 'space-around',
  },
  addOptionText: {
    // fontFamily: 'Roboto',
    fontSize: 14,
    color: '#ffffff',
    alignSelf: 'center',
  },
  setStockAndpriceButton: {
    backgroundColor: '#00a14b',
    width: '100%',
    height: 30,
    borderRadius: 20,
    alignSelf: 'center',
    justifyContent: 'space-around',
  },
  variationRow: {
    width: width / 3,
    justifyContent: 'space-around',
  },
  variationTitle: {
    // fontFamily: 'Roboto',
    fontSize: 12,
    color: '#7f8c8d',
    // alignSelf: 'center',
    textAlign: 'left',
    // fontFamily: 'italic',
  },
  variationOption: {
    // fontFamily: 'Roboto',
    fontSize: 16,
    color: '#231f20',
    alignSelf: 'center',
  },
  optionInputContainer: {
    width: '80%',
    height: 36,
    borderWidth: 0.7,
    borderColor: '#e1e2e3',
    justifyContent: 'space-around',
  },

  row: {
    flexDirection: 'row',
  },
  space: {
    paddingTop: 5,
  },
  space20: {
    paddingTop: 20,
  },
  spaceLeft: {
    paddingLeft: 10,
  },
  spaceLeft20: {
    paddingRight: 20,
  },
  spaceRight: {
    paddingRight: 5,
  },
  border: {
    height: 0.7,
    width: width,
    backgroundColor: '#d0dbdb',
  },
  white: {
    backgroundColor: '#ffffff',
    borderTopWidth: 1,
    borderTopColor: '#e1e2e3',
    borderBottomColor: '#e1e2e3',
    paddingTop: 8,
    paddingBottom: 8,
  },
  itemBorder: {
    borderTopWidth: 0.7,
    borderTopColor: '#b7bdbf',
    width: width,
  },
  whiteBorder: {
    backgroundColor: '#ffffff',
    borderTopWidth: 1,
    borderTopColor: '#e1e2e3',
    borderBottomWidth: 0.5,
    borderBottomColor: '#e1e2e3',
    paddingTop: 8,
    paddingBottom: 8,
  },
  CategorywhiteBorder: {
    backgroundColor: '#ffffff',
    borderTopWidth: 1,
    borderTopColor: '#e1e2e3',
    borderBottomWidth: 4,
    borderBottomColor: '#e1e2e3',
    paddingTop: 10,
    paddingBottom: 10,
  },
  // statusBar: {
  //   height: STATUSBAR_HEIGHT,
  // },

  // ADDED STYLES
  rightView: {
    width: 20,
    height: 20,
    marginRight: 10,
  },
  ProductNameItem: {
    width: '85%',
    // paddingTop: 5,
    // paddingBottom: 5,
  },
  Length50: {
    // fontFamily: 'Roboto',
    fontStyle: 'italic',
    fontSize: hp('1.5%'),
    color: '#7f8c8d',
    // paddingRight: 5,
    paddingTop: 5,
    paddingBottom: 5,
  },
  DescriptionItem: {
    width: '100%',
    // paddingTop: 10,
    // paddingBottom: 10,
    borderColor: 'transparent',
    flex: 0,
  },
  right: {
    justifyContent: 'flex-end',
    marginBottom: 1,
  },
  openIcon: {
    width: 13,
    height: 13,
    resizeMode: 'contain',
    justifyContent: 'flex-end',
    marginTop: 2,
  },
  Weight: {
    // fontFamily: 'Roboto',
    fontSize: 14,
    marginLeft: 15,
    // color: '#78c8d',
  },
  Kg: {
    textAlign: 'right',
    // fontFamily: 'italic',
    fontSize: 12,
    color: '#7f8c8d',
  },
  weight_group_input_text: {
    textAlign: 'right',
    // fontFamily: 'Roboto',
    fontSize: 12,
    // color: '#7f8c8d',
    // marginRight: 30
  },
  size_group_input_text: {
    textAlign: 'right',
    // fontFamily: 'Roboto',
    fontSize: 11,
    color: '#7f8c8d',
    width: wp('50%'),
  },
  sideIcon: {
    resizeMode: 'contain',
    width: 17,
    height: 17,
  },
  WarrantyItem: {
    width: '90%',
    paddingLeft: 15,
    paddingTop: 10,
    paddingBottom: 10,
    borderColor: 'transparent',
  },
  SellText: {
    alignSelf: 'center',
    // fontFamily: 'Roboto',
    fontSize: 14,
    color: '#ffffff',
  },
  VariationRightHeader: {
    width: 20,
    height: 20,
    marginRight: 10,
  },
  variationsContainer: {
    backgroundColor: '#ffffff',
    paddingLeft: 20,
    paddingRight: 20,
  },
  View1st: {
    backgroundColor: '#ecf0f1',
    justifyContent: 'space-between',
    flex: 3,
    paddingBottom: 20,
  },
  PackagingModalConatiner: {
    alignSelf: 'center',
    backgroundColor: '#ffffff',
    width: '85%',
    borderRadius: 10,
    justifyContent: 'space-around',
    paddingLeft: 20,
    paddingRight: 20,
    paddingTop: 20,
    paddingBottom: 20,
  },
  PackagingModalHeaderText: {
    // fontFamily: 'Roboto',
    fontSize: 15,
    color: '#231f20',
  },
  size_group_input: {
    borderWidth: 0.7,
    borderColor: '#95a5a6',
    height: 30,
    paddingLeft: 10,
    paddingRight: 10,
    justifyContent: 'space-around',
    flexDirection: 'row',
  },
  group_inptut_title: {
    textAlign: 'left',
    // fontFamily: 'Roboto',
    fontSize: 14,
    color: '#231f20',
    paddingLeft: 10,
    paddingRight: 5,
    paddingBottom: 25,
    flex: 1,
    fontWeight: '700',
  },
  SizeNote: {
    // fontFamily: 'Roboto',
    fontSize: 13,
    color: '#231f20',
  },
  SaveBtn: {
    backgroundColor: '#00a14b',
    alignSelf: 'center',
    width: '100%',
    height: 30,
    borderRadius: 20,
    justifyContent: 'center',
  },
  SaveText: {
    alignSelf: 'center',
    // fontFamily: 'Roboto',
    fontSize: 14,
    color: '#ffffff',
  },
  disableSaveBtn: {
    backgroundColor: '#95a5a6',
    alignSelf: 'center',
    width: '100%',
    height: 30,
    borderRadius: 20,
    justifyContent: 'center',
  },
  stockAndprice1stView: {
    backgroundColor: '#ecf0f1',
    justifyContent: 'space-between',
    flex: 3,
  },
  stockAndpriceViewContainer: {
    backgroundColor: '#ffffff',
    // height: height/4.8,
  },
  stockAndPriceText: {
    // fontFamily: 'Roboto',
    fontSize: 12,
    color: '#7f8c8d',
    paddingLeft: 25,
  },
  variationTitle1: {
    // fontFamily: 'Roboto',
    fontSize: 12,
    color: '#7f8c8d',
    alignSelf: 'center',
    // fontFamily: 'italic',
  },
  StockPriceText: {
    // fontFamily: 'Roboto',
    fontSize: 12,
    color: '#231f20',
    paddingLeft: 10,
    paddingRight: 10,
    width: '92%',
  },
  SetCommission: {
    textAlign: 'right',
    // fontFamily: 'Roboto',
    fontSize: hp('1.50%'),
    color: '#231f20',
    paddingLeft: hp('10%'),
    paddingRight: hp('5%'),
    flex: 0,
    borderBottomColor: '#e1e2e3',
    borderBottomWidth: 1,
    width: wp('40%'),
    marginTop: hp('6%'),
    textAlign: 'right',
    paddingRight: 0,
  },
  ReferrerModalHeaderText: {
    // fontFamily: 'Roboto',
    fontSize: hp('1.50%'),
    color: '#e67300',
    paddingTop: hp('5%'),
  },
  ReferrerModalConatiner: {
    alignSelf: 'center',
    backgroundColor: '#ffffff',
    width: wp('90%'),
    borderRadius: 5,
    justifyContent: 'space-around',
    paddingLeft: 20,
    paddingRight: 20,
    paddingTop: 20,
    paddingBottom: 20,
    height: height / 4.1,
    paddingHorizontal: 50,
  },
  whiteDescription: {
    backgroundColor: '#ffffff',
    borderTopWidth: 1,
    borderTopColor: '#e1e2e3',
    borderBottomColor: '#e1e2e3',
  },
  percentText: {
    textAlign: 'right',
    // fontFamily: 'Roboto',
    fontSize: hp('1.50%'),
    textAlign: 'center',
    paddingHorizontal: 0,
    paddingLeft: 0,
    marginLeft: 0,
    marginHorizontal: 0,
    marginTop: hp('6%'),
  },
  serviceContainer: {
    // backgroundColor: '#edf0f2',
    // flex: 1,
    backgroundColor: 'pink'
  },
  condition_group_input_text: {
    textAlign: 'right',
    // fontFamily: 'Roboto',
    fontSize: 12,
    color: '#231f20',
    fontWeight: '500',
  },
  whiteName: {
    backgroundColor: '#ffffff',
    borderTopWidth: 1,
    borderTopColor: '#e1e2e3',
    borderBottomColor: '#e1e2e3',
  },
  referrerSaveBtn: {
    backgroundColor: '#00a14b',
    alignSelf: 'center',
    width: wp('70%'),
    height: hp('3.50%'),
    borderRadius: 20,
    justifyContent: 'center',
    marginTop: hp('6%'),
    marginBottom: hp('1.50%'),
  },
});
